body{
  background: #ffffff;
}

.content-wrapper{
  height: calc(~'100% - 64px');
}

// Tooltips
.popover{
  .border-radius(4px);
}


@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(../fonts/MaterialIcons-Regular.woff2) format('woff2'), url(../fonts/MaterialIcons-Regular.woff) format('woff'), url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  height: 24px;
  width: 24px;
  font-size: 24px;
  color: inherit;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-feature-settings: 'liga';
          font-feature-settings: 'liga';
}
.material-icons.md-18 {
  height: 18px;
  width: 18px;
  font-size: 18px;
}
.material-icons.md-36 {
  height: 36px;
  width: 36px;
  font-size: 36px;
}
.material-icons.md-48 {
  height: 48px;
  width: 48px;
  font-size: 48px;
}
.material-icons.md-dark {
  color: rgba(0, 0, 0, 0.54);
}
.material-icons.md-light {
  color: #ffffff;
}

.inactive-notification {
  opacity: 0.3;
}